<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Newsletter sign-up</title>
</head>

<body>

  <div class="form-container">
    <div class="form-column" id="form-text">
      <h1 id="heading">
        Stay updated!
      </h1>

      <p id="subheading">
        Join 60,000+ product managers receiving monthly updates on:
      </p>
      <ul>
        <li>Product discovery and building what matters</li>
        <li>Measuring to ensure updates are a success</li>
        <li>And much more!</li>
      </ul>

      <label for="email" class="form-label">
        Email address
      </label>
      <input type="email" id="email" name="email" placeholder="email@email.com" required>

      <button type="submit" id="submit-button">
        Subscribe to monthly newsletter
      </button>
    </div>

    <div class="form-column">
      <div id="desktop-image">
        <img src="./assets/images/illustration-sign-up-desktop.svg" alt="Sign up illustration">
      </div>
    </div>
  </div>

  <!-- Sign-up form end -->

  <!-- Success message start -->

  Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com.
  Please open it and click the button inside to confirm your subscription.

  Dismiss message
</body>

</html>